# smart_meeting_system

./: README.md
doc/: dept.sql  script.sql
front_end/: index.html  package-lock.json  package.json  vite.config.js
front_end/src/: main.js
front_end/src/api/: dept.js  index.js  news.js
front_end/src/components/: CourseDialog.vue  CourseList.vue  Dept.vue  EmployeeManagement.vue  EnterpriseManagement.vue  Home.vue  Login.vue  MeetingDetail.vue  MeetingDialog.vue  MeetingManage.vue  News.vue  Register.vue  RichTextEditor.vue  UserManagement.vue
front_end/src/composables/: useNews.js
front_end/src/routers/: index.js
front_end/src/stores/: meetingStore.js  userInfo.js
front_end/src/utils/: request.js
smart_meeting_system/: pom.xml
smart_meeting_system-api/: pom.xml  smart_meeting_system.ipr
smart_meeting_system-api/src/main/java/com/neuedu/: SmartMeetingSystemApplication.java
smart_meeting_system-api/src/main/java/com/neuedu/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  WebConfig.java
smart_meeting_system-api/src/main/java/com/neuedu/controller/: CourseController.java  DeptController.java  EmployeeController.java  EnterpriseController.java  EnterprisesController.java  FileUploadController.java  MeetingController.java  NewsController.java  UploadController.java  UserController.java
smart_meeting_system-api/src/main/java/com/neuedu/exception/: GlobalExceptionHandler.java
smart_meeting_system-api/src/main/java/com/neuedu/interceptors/: LoginInterceptor.java
smart_meeting_system-api/src/main/java/com/neuedu/mapper/: CourseMapper.java  DeptMapper.java  EmployeeMapper.java  EnterpriseMapper.java  EnterprisesMapper.java  MeetingMapper.java  NewsMapper.java  UserMapper.java  UsersMapper.java
smart_meeting_system-api/src/main/java/com/neuedu/pojo/: Dept.java  Employee.java  Enterprise.java  Enterprises.java  Meeting.java  News.java  Result.java  SearchEmployeeRequest.java  SearchUserRequest.java  User.java  Users.java
smart_meeting_system-api/src/main/java/com/neuedu/service/: CourseService.java  DeptService.java  EnterpriseService.java  MeetingService.java  NewsService.java  UserService.java
smart_meeting_system-api/src/main/java/com/neuedu/service/impl/: CourseServiceImpl.java  DeptServiceImpl.java  MeetingServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
smart_meeting_system-api/src/main/java/com/neuedu/utils/: AliOssUtil.java  GenerateCode.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
smart_meeting_system-api/src/main/java/com/neuedu/vo/: CourseVo.java  DeptVo.java  MeetingVo.java  PageInfoVo.java  TenantVo.java  VerifyCodeVo.java
smart_meeting_system-api/src/main/resources/: application.yml
smart_meeting_system-api/src/main/resources/mapper/: UserMapper.xml
smart_meeting_system-api/src/test/java/com/neuedu/: GenerateCodeTest.java  JwtUtilTest.java  Md5UtilTest.java  testMd5.java
smart_meeting_system-api/src/test/java/com/neuedu/controller/: MeetingController.java  MeetingControllerTest.java
smart_meeting_system-api/src/test/java/com/neuedu/pojo/: MeetingTest.java
smart_meeting_system-api/src/test/java/com/neuedu/service/impl/: DeptServiceImplTest.java  MeetingServiceImplEnhancedTest.java  MeetingServiceImplTest.java
smart_meeting_system/src/main/java/com/neuedu/: SmartMeetingSystemApplication.java
smart_meeting_system/src/main/java/com/neuedu/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  WebConfig.java
smart_meeting_system/src/main/java/com/neuedu/controller/: CourseController.java  EmployeeController.java  EnterpriseController.java  EnterprisesController.java  UploadController.java  UserController.java  UsersController.java
smart_meeting_system/src/main/java/com/neuedu/entity/: Employee.java  Enterprise.java  Enterprises.java  SearchEmployeeRequest.java  SearchUserRequest.java  User.java  Users.java
smart_meeting_system/src/main/java/com/neuedu/exception/: GlobalExceptionHandler.java
smart_meeting_system/src/main/java/com/neuedu/interceptors/: LoginInterceptor.java
smart_meeting_system/src/main/java/com/neuedu/mapper/: CourseMapper.java  DeptMapper.java  EmployeeMapper.java  EnterpriseMapper.java  EnterprisesMapper.java  UserMapper.java  UsersMapper.java
smart_meeting_system/src/main/java/com/neuedu/pojo/: Course.java  Dept.java  Result.java
smart_meeting_system/src/main/java/com/neuedu/service/: CourseService.java  EnterpriseService.java  UserService.java  service.java
smart_meeting_system/src/main/java/com/neuedu/service/impl/: CourseServiceImpl.java  DeptServiceImpl.java  UserServiceImpl.java
smart_meeting_system/src/main/java/com/neuedu/utils/: AliOssUtil.java  GenerateCode.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
smart_meeting_system/src/main/java/com/neuedu/vo/: CourseVo.java  PageInfoVo.java  VerifyCodeVo.java
smart_meeting_system/src/main/resources/: application.yml
smart_meeting_system/src/main/resources/mapper/: UserMapper.xml
smart_meeting_system/src/test/java/com/neuedu/: SmartMeetingSystemApplicationTests.java  testMd5.java
smart_meeting_system_front/: package-lock.json  package.json  vite.config.js
smart_meeting_system_front/src/: main.js
smart_meeting_system_front/src/api/: user.js
smart_meeting_system_front/src/router/: index.js
smart_meeting_system_front/src/stores/: token.js  userInfo.js
smart_meeting_system_front/src/utils/: request.js
src/: main.js
src/api/: index.js
src/components/: Login.vue
src/routers/: router.js
src/stores/: userInfo.js
src/utils/: request.js
vue3/: package.json
vue3/src/: App.vue
vue3/src/api/: index.js
vue3/src/components/: CourseDialog.vue  CourseList.vue  Home.vue
vue3/src/routers/: index.js
vue3/src/utils/: token-utils.ts
新建文件夹/: package-lock.json
新建文件夹/src/: main.js
新建文件夹/src/api/: index.js
新建文件夹/src/components/: CourseDialog.vue  CourseList.vue  EmployeeManagement.vue  EnterpriseManagement.vue  Home.vue  Login.vue  Register.vue  UserManagement.vue
新建文件夹/src/routers/: index.js
新建文件夹/src/stores/: userInfo.js
新建文件夹/src/utils/: request.js  token-utils.ts
(+8 files in other folders)
